APP_URL=http://localhost:8008
DB_URL=mongodb://localhost:27017/hypertube
DL_PATH=data/movies/

YTS_API_URL=https://yts.lt/api/v2/
MOVIE_DB_API_KEY=

# OAUTH API KEYS
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

FORTY_TWO_CLIENT_ID=
FORTY_TWO_CLIENT_SECRET=